<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>

        </title>
    </head>
    <body>
        <h1>Chocolate Cake</h1>
        <img src="https://www.allrecipes.com/thmb/pfImorExoiK_wlCLiMBDJUWAZaU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4488812-005ddc70ca2c4b899b9e560c8ce99bdf.jpg">
        <h2>Description</h2>
        <p>Our family's beloved chocolate cake is a masterpiece of moistness and richness,
            crafted into three sumptuous layers. Each tier is generously filled with whipped
             cream and encased in a decadent chocolate buttercream frosting. This cake has 
             been a perennial favorite in our home, its indulgent flavors and textures 
              delighting guests and family alike over the years.
        </p>
        <p>
            To elevate this dessert, consider garnishing with a variety of toppings such as 
            colorful sprinkles, delicate chocolate curls, or seasonal fresh fruits. These 
            additions not only add visual appeal but also enhance the cake's flavors, creating 
            a truly memorable experience for any occasion.
        </p>
        <h2>Ingredients</h2>
        <ul>
                <h3>Cake:</h3>
                <ul>
                    <li>1 cup unsweetened cocoa powder</li>
                    <li>2 cups boiling water</li>
                    <li>2 ¾ cups all-purpose flour</li>
                    <li>2 teaspoons baking soda</li>
                    <li>½ teaspoon salt</li>
                    <li>½ teaspoon baking powder</li>
                    <li>2 ½ cups white sugar</li>
                    <li>1 cup unsalted butter, softened</li>
                    <li>4 large eggs</li>
                    <li>1 ½ teaspoons vanilla extract</li>
                </ul>
                <h3>Frosting:</h3>
                <ul>
                    <li>⅓ cup unsalted butter, softened</li>
                    <li>2 cups confectioners' sugar</li>
                    <li>2 tablespoons unsweetened cocoa powder</li>
                    <li>1 teaspoon vanilla extract</li>
                </ul>
                <h3>Filling:</h3>
                <ul>
                    <li>1 pint heavy whipping cream</li>
                    <li>1 teaspoon vanilla extract</li>
                    <li>1 cup confectioners' sugar</li>
                </ul>
        </ul>
    </body>
</html>